<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        ;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #3f8393;
            color: white;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: auto;
        }
        p {
            font-size: 20px;
        }
        .listStyle {
            list-style-type: square;
            font-size: 18px;
            white-space: pre-line;
        }

    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html">Hjem</a>
    <a href="Foreningsliv2019.html">Det nye foreningsliv 2019</a>
    <a href="GF2020.html">GF2020</a>
    <a href="GF2019.html">GF2019</a>
    <a href="Medlemmer.html">Medlemmer</a>
    <a href="Frister.html">Frister</a>
    <a href="Dokumenter.html">Dokumenter</a>

</div>

<div style="padding-left:30px">
    <h2>Her vil vi løbende opdatere diverse frister</h2>

    <ol class="listStyle" >
        <li>1.  maj   Seniorforeninger: Frist for de indsendelse af medlemslister</li>
        <li>1.  maj   Anøgning om tilskud til Kulturnatten</li>
        <li>12. maj   Indstilling til Glostrup Kommunes kulturpris</li>
        <li>1.  juni  Indstilling til årets frivilligheds pris</li>
        <li>1.  juni  Tilmelding af aktivitetr til Glostrup Festival</li>
        <li>1.  juni  Frist for indendelse af årsberetning, for de foreninger, der modtager tilskud efter folkeoplysnings loven</li>
        <li>1.  juni  Tilmeldning af aktivieter til Glostrup Festival</li>
        <li>1.  sep   Indstilling til Glostrup Kommunes Lederpris</li>
        <li>1.  sep   Ansøgning om tilskud til afholdelse af voksenundervisning</li>
        <li>1.  nov   Ansøgning om støtte til Kulturpuljen</li>
        <li>1.  nov   indsendelse af erklæring om indhentelse af børneattester for frivilligt socail arbejde</li>


    </ol>
</div>