<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        ;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #3f8393;
            color: white;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: auto;
        }
        p {
            font-size: 20px;
        }

    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html">Hjem</a>
    <a href="Foreningsliv2019.html">Det nye foreningsliv 2019</a>
    <a href="GF2020.html">GF2020</a>
    <a href="GF2019.html">GF2019</a>
    <a href="Medlemmer.html">Medlemmer</a>
    <a href="Frister.html">Frister</a>
    <a href="Dokumenter.html">Dokumenter</a>

</div>

<div style="padding-left:30px">
    <br><br><br><br>
    <h2>Her finder du dokumenterne vedr. generalforsamlingen 2020</h2>
    <h4>Afholdes tirsdag den 18. februar 2020 Kl. 19:00 i Glostrup Fritidscenter (Festsal 1)</h4>

    <br> <br>
    <form method="get" action="images/Opret_timeseddel_v2.pdf">
        <input type="image" src="https://img.icons8.com/pastel-glyph/64/000000/download--v1.png" alt="Submit" width="64" height="64">
        <b>Indkaldelse GFU generalforsamling 2020.pdf</b>
    </form>
    <br> <br>
    <form method="get" action="images/Opret_timeseddel_v2.pdf">
        <input type="image" src="https://img.icons8.com/pastel-glyph/64/000000/download--v1.png" alt="Submit" width="64" height="64">
        <b>Skriftlig beretning 2019.pdf</b>
    </form>

    <br> <br>
    <form method="get" action="images/Opret_timeseddel_v2.pdf">
        <input type="image" src="https://img.icons8.com/pastel-glyph/64/000000/download--v1.png" alt="Submit" width="64" height="64">
        <b>Fremtidigt virke 2020.pdf</b>
    </form>
    <br> <br>
    <form method="get" action="images/Opret_timeseddel_v2.pdf">
        <input type="image" src="https://img.icons8.com/pastel-glyph/64/000000/download--v1.png" alt="Submit" width="64" height="64">
        <b>Godkendt regnskab 2019.pdf</b>
    </form>


    <br> <br>
    <br> <br>
</div>